<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles8.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Universidad del Istmo</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous">    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <div class="contenedor">
      <img src="Imagenes\logo.png" alt="imagen" class="logo">
    </div>
    <style>
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .row > .column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 10%;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      top: 15%;
      padding: 0;
      width: 20%;
      max-width: 1200px;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>
  </head>
  <body>
<header>




  <!-- Menu -->
<a href="#" class="logos">LOGO</a>
<nav class="navbar">
<ul>
  <li><a href="home.php">home</a></li>
  <li><a href="#">Carrera > </a>
    <ul>
      <li><a href="MisionVision.php" >Mision y Vision</a> </li>
      <li><a href="PerfilIngreso.php">Perfil de ingreso</a> </li>
      <li><a href="perfilEgresado.html">Perfil de egreso</a> </li>
      <li><a href="#">Plan de estudios</a> </li>
      <li><a href="calendario.html">Calendario Escolares</a> </li>
      <li><a href="planeacion.html">Planeación</a> </li>
      <li><a href="#">Actividades complementarias</a> </li>
    </ul>
  </li>
  <li><a href="#">Alumnos > </a>
    <ul>
      <li> <a href="informacionadicional.html">Información adicional</a> </li>
      <li> <a href="reglamentos.html">Reglamentos</a> </li>
      <li> <a href="horarios.html">Horarios </a> </li>
      <li> <a href="CalendarioExamenes.html">Calendario Examnes</a> </li>
      <li> <a href="cuadrohonor.html">Cuadro de honor </a> </li>
      <li> <a href="eventosacademicos.html">Eventos Academicos </a> </li>
      <li> <a href="#">Plataforma MIL Aulas </a> </li>
    </ul>
  </li>
  <li><a href="#">Profesores > </a>
    <ul>
      <li> <a href="profesores.html">Profesores</a> </li>
    </ul>
  </li>
  <li><a href="#">Egresados ></a>
    <ul>
      <li> <a href="Egresados.html">Nuestros egresados</a> </li>
      <li> <a href="">Examnes profesionales</a> </li>
      <li> <a href="ceneval.html">Titulados por CENEVAL</a> </li>
      <li> <a href="tesis.html">Titulados por Tesis</a> </li>
    </ul>
  </li>
  <li><a href="#">Aspirantes > </a>
    <ul>
      <li> <a href="requisitosingreso.html">Requisitos de Ingreso</a> </li>
      <li> <a href="preguntas.html">Preguntas frecuentes</a> </li>
      <li> <a href="instalaciones.html">Instalaciones</a> </li>
    </ul>
  </li>
  <li> <a href="encuentranos.html">Encuentranos</a>    </li>
</ul>
</nav>
<br><br><br><br>
  <!-- fin MENU -->
</header>
<br><br><br><br>





<section id="content">

            <!-- Documentos de planeación-->




								<!--Cambios de plan de estudios  style="width: 230px; height: 330px;"-->



<center>
  <h3 style="text-align:center">Instalaciones</h3>
</center>

<div class="grid-containerPlanes">
  <div class="row">
    <div class="column">
      <img src="Imagenes/uni1.jpg" style="width:400px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      <p>clic para expandir</p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="Imagenes/uni2.jpg" style="width:400px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      <p>clic para expandir</p>
    </div>

  </div>
  <div class="row">
    <div class="column">
      <img src="Imagenes/Egresados.jpg" style="width:400px; height:400px"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      <p>clic para expandir</p>
    </div>
  </div>
</div>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="Imagenes/uni1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="Imagenes/uni2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="Imagenes/Egresados.jpg" style="width:100%">
    </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

  </div>
</div>

	</section>


<footer class="pie-pagina">
  <div class="grupo1">
    <div class="box">
      <figure>
        <h2>Sitios de Interes</h2>
        <a href="#">
          <img src="Imagenes/logo.png" alt="">
        </a>

      </figure>
      <a href="#">Universidad del Istmo</a>
      <br>
      <a href="#">Servicios Escolares</a>
      <br>
      <a href="#">Biblioteca</a>
    </div>
    <div class="box">
      <h2>Visitanos</h2>
      <p>Ciudad Universitaria S/N, Barrio Santa Cruz, 4a. Sección
        Sto. Domingo Tehuantepec, Oax., México C.P. 70760</p>
      <br>
      <p>Teléfono: (971) 522 4050 extensiones 111 y 123.</p>
    </div>
    <div class="box">
      <h2>Siguenos</h2>
      <div class="red-social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
